# AUTH_SECRET is a random string which is used to encrypt the NextAuth.js JWT token and more.
# You can generate a suitable string using `openssl rand -hex 32` (if available on your system) 
# or by visiting https://generate-secret.vercel.app/32
AUTH_SECRET=
AUTH_OPENPASS_CLIENT_ID= #Paste your client id here
AUTH_OPENPASS_SECRET= #Paste your client secret here